<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ismeretlen </title></head><body>
<h1 id="elofeltetelek">Előfeltételek:</h1>
<p>0.Bizonyosodjunk meg, hogy a szakdolgozat dokumentumban szerpelő  technológiák(Angulár,Nodejs,Nestjs,MySql) a megfelelő verzió számmal telepítve vannak-e.
1. Abban az esetben,ha a új adatbázist szeretnénk használni akkor először létre kell hoznunk egy admin felhasználót. A következő parancsal szúrjuk be az adatbázisba a felhasználót:</p>
<p>INSERT INTO <code>auth</code> (<code>id</code>, <code>created_at</code>, <code>updated_at</code>, <code>name</code>, <code>username</code>, <code>password</code>, <code>role</code>, <code>is_diagnosis</code>, <code>clinic_class_id</code>, <code>last_login</code>) VALUES ('52d9f2e5-1fc7-472b-b42c-34cb0288d06c', '2020-12-12 17:30:24.000000', '2020-12-12 17:30:24.000000', NULL, 'admin1', '123456', 'ADMIN', '0', NULL, '2020-12-12 17:30:24.000');</p>
<p>Bejelentkezés ezzel a felhasználóval:  felhasználónév: admin1  jelszó:123456</p>
<p>A felhasználó beszúrása után ajánlott bejelentkezni vele és megváltoztatni a jelszavat annak érdekében, hogy hashelve legyen a jelszó vagy új admint is létrehozhatunk és töröljük a jelenlegit.</p>
<ol>
<li>Ha a teszt adatbázist szeretnénk használni akkor azt testdb.db néven találjuk meg a testadatok mappában.</li>
</ol>
<p>A testadatok/documents mappából másoljuk át mindent a server/documents mappába.
Az adminhoz való felhasználónév: gregory  jelszó: 123456</p>
<h1 id="a-rendszer-elinditasa">A rendszer elindítása:</h1>
<ol>
<li>client mappába lépve futtatjuk a következő parancsot: npm install</li>
<li>server mappába lépve futtatjuk  a következő parancsot: npm install</li>
<li>Futtassunk egy MySql adatbázist és annak a kapcsolódáshoz szükséges adatait adjuk a :MYSQL envioroment variables alatti változókba.</li>
<li>server mappába lépve futtatjuk a következő parancsot: npm start</li>
<li>a client mappába lépve futtatjuk a következő paramcsot: npm run start</li>
</ol>
</body></html>