<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ismeretlen </title></head><body>
<ul>
<li>prod.env details:<ul>
<li>VERSION: version number of this API (x.x.x format)</li>
<li>PORT: port number of this api.</li>
<li>JWT_SECRET_KEY= The api's secret key.</li>
<li>JWT_EXPIRATION_TIME= JWT Expiration time in seconds.</li>
<li>Mysql enviroment variables:</li>
<li>The details/data thats are required to connect mysql database:<ul>
<li>DB_ENGINE: database engine name.(for example mysql.)</li>
<li>DB_HOST: db host ip.</li>
<li>DB_PORT: database engine's default port.</li>
<li>DB_USERNAME: db username</li>
<li>DB_PASSWORD: db password</li>
<li>DB_DATABASE: database name that you want work with.</li>
</ul>
</li>
</ul>
</li>
</ul>
</body></html>